cff-version: 1.2.0
title: 1001 Books You Must Read Before You Die
message: >-
  If you use this dataset, please cite it using the metadata from this file.
type: dataset
abstract: >-
  Metadata and popularity metrics for 1,318 books from the five available
  editions of “1001 Books You Must Read Before You Die” edited by Peter Boxall
authors:
  - given-names: Jonas
    family-names: Rohe
    orcid: "https://orcid.org/0009-0002-8541-8520"
  - given-names: Viktor J.
    family-names: Illmer
    orcid: "https://orcid.org/0000-0002-7334-781X"
  - given-names: Lisa
    family-names: Poggel
    orcid: "https://orcid.org/0000-0003-1051-8148"
  - given-names: Frank
    family-names: Fischer
    orcid: "https://orcid.org/0000-0003-2419-6629"
repository-code: "https://github.com/temporal-communities/1001-books"
license: CC0-1.0
date-released: "2024-07-24"
